import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
}

group = projectGroup
archivesBaseName = projectArchiveBaseName
version = projectBaseVersion

repositories {

	//maven {
	//	name = 'TerraformersMC Archive'
	//	url = 'https://raw.githubusercontent.com/TerraformersMC/Archive/main/releases/'
	//}
	maven {
		name = 'modmenu'
		url = 'https://maven.terraformersmc.com/releases/'
	}
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
                exclude(group: "net.fabricmc.fabric-api")
                exclude module: "modmenu"
        }
    
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
		duplicatesStrategy = 'include'
        filter ReplaceTokens, tokens: [version: version]
    }
}
