# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

projectGroup=de.rangun
projectName=ReAnimator
projectBaseVersion=0.0-SNAPSHOT
projectDescription=tbw
projectArchiveBaseName=reanimator

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9
	
# Fabric Versions
	mcVersion=1.19.2
	mcVersionFull=1.19.2

# Dependencies
	fabric_version=0.62.0+1.19.2
	modmenu_version=4.0.6
	clothconfig_version=8.2.88
	